# Apress-Robust-and-Resilient-APIs-with-ASP.NET-Core-8

./: LICENSE.txt  README.md
Chapter 10/AspNetCore8MinimalApis/AspNetCore8MinimalApis/: AspNetCore8MinimalApis.csproj  Program.cs
Chapter 10/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Identity/: IUserProfile.cs  UserProfile.cs
Chapter 10/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Properties/: launchSettings.json
Chapter 11/AspNetCore8MinimalApis/: AspNetCore8MinimalApis.sln
Chapter 11/AspNetCore8MinimalApis/AspNetCore8MinimalApis/: AspNetCore8MinimalApis.csproj  Program.cs  appsettings.json
Chapter 11/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Endpoints/: CountryEndpoints.cs
Chapter 11/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Mapping/: CountryMapper.cs
Chapter 11/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Models/: Paging.cs
Chapter 11/AspNetCore8MinimalApis/BLL/: BLL.csproj
Chapter 11/AspNetCore8MinimalApis/Domain/Repositories/: ICountryRepository.cs
Chapter 11/AspNetCore8MinimalApis/Infrastructure.SQL/: Infrastructure.SQL.csproj
Chapter 11/AspNetCore8MinimalApis/Infrastructure.SQL/Database/Entities/: CountryEntity.cs
Chapter 11/AspNetCore8MinimalApis/Infrastructure.SQL/Migrations/: DemoContextModelSnapshot.cs
Chapter 11/AspNetCore8MinimalApis/UnitTests/: UnitTests.csproj
Chapter 11/AspNetCore8MinimalApis/UnitTests/Countries/: GetCountriesTests.cs
Chapter 4/AspNetCore8MinimalApis/: AspNetCore8MinimalApis.sln
Chapter 4/AspNetCore8MinimalApis/AspNetCore8MinimalApis/: AspNetCore8MinimalApis.csproj  Program.cs
Chapter 4/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Mapping/Interfaces/: ICountryMapper.cs
Chapter 4/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Models/: Address.cs  Country.cs  CountryFileUpload.cs  CountryMetaData.cs
Chapter 4/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Properties/: launchSettings.json
Chapter 4/AspNetCore8MinimalApis/AspNetCore8MinimalApis/RouteGroups/: MyGroups.cs  VersionGroup.cs
Chapter 4/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Swagger/: AddXmlComments.cs  SwaggerConfigurationsOptions .cs
Chapter 4/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Validators/: CountryFileUploadValidator.cs
Chapter 4/AspNetCore8MinimalApis/BLL/: BLL.csproj
Chapter 4/AspNetCore8MinimalApis/BLL/Services/: StreamingService.cs
Chapter 4/AspNetCore8MinimalApis/Domain/Services/: IStreamingService.cs
Chapter 5/AspNetCore8MinimalApis/: AspNetCore8MinimalApis.sln
Chapter 5/AspNetCore8MinimalApis/AspNetCore8MinimalApis/: AspNetCore8MinimalApis.csproj  Program.cs
Chapter 5/AspNetCore8MinimalApis/AspNetCore8MinimalApis/EndpointFilters/: InputValidatorFilter.cs  LogPerformanceFilter.cs
Chapter 5/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Endpoints/: CountryEndpoints.cs
Chapter 5/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Mapping/: CountryMapper.cs
Chapter 5/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Middlewares/: LoggingMiddleware.cs
Chapter 5/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Models/: Country.cs  CountryIds.cs
Chapter 5/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Properties/: launchSettings.json
Chapter 5/AspNetCore8MinimalApis/AspNetCore8MinimalApis/RouteGroups/: CountryGroup.cs
Chapter 5/AspNetCore8MinimalApis/BLL/: BLL.csproj
Chapter 5/AspNetCore8MinimalApis/BLL/Services/: CountryService.cs  PricingTierService.cs
Chapter 5/AspNetCore8MinimalApis/Domain/DTOs/: CountryDto.cs
Chapter 5/AspNetCore8MinimalApis/Domain/Enum/: PricingTier.cs
Chapter 5/AspNetCore8MinimalApis/Domain/Services/: ICountryService.cs  IPricingTierService.cs
Chapter 6/AspNetCore8MinimalApis/: AspNetCore8MinimalApis.sln
Chapter 6/AspNetCore8MinimalApis/AspNetCore8MinimalApis/: AspNetCore8MinimalApis.csproj  Program.cs
Chapter 6/AspNetCore8MinimalApis/AspNetCore8MinimalApis/EndpointFilters/: InputValidatorFilter.cs
Chapter 6/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Validators/: CountryPatchValidator.cs
Chapter 6/AspNetCore8MinimalApis/BLL/: BLL.csproj
Chapter 6/AspNetCore8MinimalApis/BLL/Services/: CountryService.cs
Chapter 6/AspNetCore8MinimalApis/Domain/: Domain.csproj
Chapter 6/AspNetCore8MinimalApis/Domain/DTOs/: CountryDto.cs
Chapter 6/AspNetCore8MinimalApis/Domain/Repositories/: ICountryRepository.cs  IMediaRepository.cs
Chapter 6/AspNetCore8MinimalApis/Domain/Services/: ICountryService.cs
Chapter 6/AspNetCore8MinimalApis/Infrastructure.Http/: Infrastructure.Http.csproj
Chapter 6/AspNetCore8MinimalApis/Infrastructure.Http/Repositories/: MediaRepository.cs
Chapter 6/AspNetCore8MinimalApis/Infrastructure.SQL/Repositories/: CountryRepository.cs
Chapter 7/AspNetCore8MinimalApis/: AspNetCore8MinimalApis.sln
Chapter 7/AspNetCore8MinimalApis/AspNetCore8MinimalApis/: AspNetCore8MinimalApis.csproj  Program.cs
Chapter 7/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Channels/: CountryFileIntegrationChannel.cs
Chapter 7/AspNetCore8MinimalApis/AspNetCore8MinimalApis/ExceptionHandlers/: DefaultExceptionHandler.cs  TimeOutExceptionHandler.cs
Chapter 7/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Models/: CountryPatch.cs  Paging.cs
Chapter 7/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Validators/: CountryValidator.cs
Chapter 7/AspNetCore8MinimalApis/BLL/: BLL.csproj
Chapter 7/AspNetCore8MinimalApis/BLL/Services/: CachedCountryService.cs  CountryService.cs  (+1 more)
Chapter 7/AspNetCore8MinimalApis/Infrastructure.BackgroundTasks/: CountryFileIntegrationBackgroudService.cs  Infrastructure.BackgroundTasks.csproj
Chapter 8/AspNetCore8MinimalApis/: AspNetCore8MinimalApis.sln
Chapter 8/AspNetCore8MinimalApis/AspNetCore8MinimalApis/: AspNetCore8MinimalApis.csproj  Program.cs  Ready.cs  appsettings.json
Chapter 8/AspNetCore8MinimalApis/AspNetCore8MinimalApis/ExceptionHandlers/: DefaultExceptionHandler.cs
Chapter 8/AspNetCore8MinimalApis/AspNetCore8MinimalApis/Healthchecks/: ReadyHealthCheck.cs
Chapter 9/AspNetCore8MinimalApis/: AspNetCore8MinimalApis.sln
Chapter 9/AspNetCore8MinimalApis/AspNetCore8MinimalApis/: AspNetCore8MinimalApis.csproj  Program.cs
(+11 files in other folders)
